<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nkssa.pnu_entrance_system.visitor"
    android:orientation="vertical"
    tools:showIn="@layout/activity_visitor" android:background="@drawable/backgroundpattern">


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="347dp"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/verticalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableLayout
                android:id="@+id/tableBiodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp" >


            </TableLayout>
        </ScrollView>

    </HorizontalScrollView>

    <Button
        android:id="@+id/buttonTambahBiodata"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="invite visitor"
        android:onClick="invite1"/>

    <Button
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:text="Back to profile"
        android:id="@+id/v_cancel"
        android:textColor="#000000"
        android:onClick="visitor_cancel"
        android:layout_alignTop="@+id/buttonTambahBiodata"
        android:layout_alignRight="@+id/buttonTambahBiodata"
        android:layout_alignEnd="@+id/buttonTambahBiodata"
        android:layout_alignBottom="@+id/buttonTambahBiodata"
        android:layout_gravity="center_horizontal" />






</LinearLayout>